VITE_API_HOST=http://localhost:8012
VITE_APP_SECRET_KEY=MY_SUPER_SECRET_KEY_9990727910709!!
VITE_SERVICE_SUPER_ID=service_4b379ba
VITE_TEMPLATE_SUPER_ID=template_v36fxae
VITE_EMAILJS_SUPER_PUBLIC_KEY=oO7glmQuMdJJhoueC
VITE_TEMPLATE_SUPER_RESET_PASSWORD_ID=template_clk0jhr
VITE_SERVICE_SUPER_LOGIN_OTP_ID=service_15wjrqd
VITE_TEMPLATE_SUPER_LOGIN_OTP_ID=template_3egovpe
VITE_PUBLIC_KEY_LOGIN_OTP=QVGcL-aJW7Rkr73ii
VITE_IP_CHECKER=https://ipqualityscore.com/api/json/ip
VITE_IP_INFO=https://ipinfo.io/json
VITE_API_KEY_IP_QUALITY=e73XDUXEs1j4wyRz9Hxscf6ewhJWY87S